# Augmented-BarcodeReader

./: README.md
barcode-reader/: build.gradle  local.properties
barcode-reader/app/: build.gradle
barcode-reader/app/src/main/: AndroidManifest.xml
barcode-reader/app/src/main/java/com/google/android/gms/samples/vision/barcodereader/: AutoCompleteAdapter.java  BarcodeCaptureActivity.java  BarcodeGraphic.java  BarcodeGraphicTracker.java  BarcodeTrackerFactory.java  CameraView.java  Code.java  CustomDialogFragment.java  DelayAutoCompleteTextView.java  DirectionsJSONParser.java  EntryView.java  ListFrag.java  ListFragAdapter.java  MainActivity.java  MapLocation.java  StoreMap.java
barcode-reader/app/src/main/res/drawable/: ic_add_circle_outline_black_24px.xml  ic_center_focus_strong_black_24px.xml  ic_filter_center_focus_black_24px.xml  list_item_design.xml  popup.xml  search_bar.xml
barcode-reader/app/src/main/res/drawable-hdpi/: focus_off.xml  focus_on.xml  main_gradient.xml  rounded_corners.xml
barcode-reader/app/src/main/res/layout/: activity_main.xml  barcode_capture.xml  empty_layout.xml  entry_view.xml  in_store_map.xml  list_frag_adapter_row.xml  list_item.xml  map_popup.xml  popup_frag.xml  simple_dropdown_item_2line.xml
barcode-reader/app/src/main/res/layout-land/: activity_choose_store.xml  activity_maps.xml
barcode-reader/app/src/main/res/layout-v17/: activity_main.xml
barcode-reader/app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
barcode-reader/gradle/wrapper/: gradle-wrapper.properties
