<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="180dp"
    android:layout_height="100dp"
    android:background="@drawable/popup"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/item_name"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="hiasdkjhasdkjhas"
        android:textColor="@color/text"
        android:textSize="20dp" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_below="@+id/item_name"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:layout_marginTop="5dp"
        android:background="@color/divider" />

    <TextView
        android:id="@+id/item_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/item_name"
        android:layout_below="@+id/item_name"
        android:layout_marginTop="5dp"
        android:textColor="@color/text"
        android:textSize="12dp" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/item_description"
        android:layout_alignRight="@+id/item_description"
        android:background="@drawable/rounded_corners"
        android:text="Add Item"
        android:textColor="@color/text"
        />

</RelativeLayout>